
-- This is a ternary-to-binary compressor 5T -> 8b
-- Based on look-up tables
-- Implementation that leads to small decoder when implemented with Xilinx LUT6_2 LUTs

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity terncompress_5t_8b is
	port(
		ter_in  : in  std_logic_vector(9 downto 0);
		bin_out : out std_logic_vector(7 downto 0)
	);
end terncompress_5t_8b;

architecture synth of terncompress_5t_8b is

begin

	with ter_in select bin_out <=
		"00000000" when "0000000000",
		"10000000" when "1000000000",
		"01000000" when "1100000000",
		"11000000" when "0010000000",
		"00100000" when "1010000000",
		"10100000" when "1110000000",
		"01100000" when "0011000000",
		"11100000" when "1011000000",
		"00010000" when "1111000000",
		"10010000" when "0000100000",
		"01010000" when "1000100000",
		"11010000" when "1100100000",
		"00110000" when "0010100000",
		"10110000" when "1010100000",
		"01110000" when "1110100000",
		"11110000" when "0011100000",
		"00001000" when "1011100000",
		"10001000" when "1111100000",
		"01001000" when "0000110000",
		"11001000" when "1000110000",
		"00101000" when "1100110000",
		"10101000" when "0010110000",
		"01101000" when "1010110000",
		"11101000" when "1110110000",
		"00011000" when "0011110000",
		"10011000" when "1011110000",
		"01011000" when "1111110000",
		"00000100" when "0000001000",
		"10000100" when "1000001000",
		"01000100" when "1100001000",
		"11000100" when "0010001000",
		"00100100" when "1010001000",
		"10100100" when "1110001000",
		"01100100" when "0011001000",
		"11100100" when "1011001000",
		"00010100" when "1111001000",
		"10010100" when "0000101000",
		"01010100" when "1000101000",
		"11010100" when "1100101000",
		"00110100" when "0010101000",
		"10110100" when "1010101000",
		"01110100" when "1110101000",
		"11110100" when "0011101000",
		"00001100" when "1011101000",
		"10001100" when "1111101000",
		"01001100" when "0000111000",
		"11001100" when "1000111000",
		"00101100" when "1100111000",
		"10101100" when "0010111000",
		"01101100" when "1010111000",
		"11101100" when "1110111000",
		"00011100" when "0011111000",
		"10011100" when "1011111000",
		"01011100" when "1111111000",
		"11011100" when "1110111111",
		"00111100" when "0011111111",
		"10111100" when "1011111111",
		"01111100" when "1111111111",
		"00000010" when "0000001100",
		"10000010" when "1000001100",
		"01000010" when "1100001100",
		"11000010" when "0010001100",
		"00100010" when "1010001100",
		"10100010" when "1110001100",
		"01100010" when "0011001100",
		"11100010" when "1011001100",
		"00010010" when "1111001100",
		"10010010" when "0000101100",
		"01010010" when "1000101100",
		"11010010" when "1100101100",
		"00110010" when "0010101100",
		"10110010" when "1010101100",
		"01110010" when "1110101100",
		"11110010" when "0011101100",
		"00001010" when "1011101100",
		"10001010" when "1111101100",
		"01001010" when "0000111100",
		"11001010" when "1000111100",
		"00101010" when "1100111100",
		"10101010" when "0010111100",
		"01101010" when "1010111100",
		"11101010" when "1110111100",
		"00011010" when "0011111100",
		"10011010" when "1011111100",
		"01011010" when "1111111100",
		"11011010" when "1000111111",
		"00111010" when "1100111111",
		"10111010" when "0010111111",
		"01111010" when "1010111111",
		"00000110" when "0000000010",
		"10000110" when "1000000010",
		"01000110" when "1100000010",
		"11000110" when "0010000010",
		"00100110" when "1010000010",
		"10100110" when "1110000010",
		"01100110" when "0011000010",
		"11100110" when "1011000010",
		"00010110" when "1111000010",
		"10010110" when "0000100010",
		"01010110" when "1000100010",
		"11010110" when "1100100010",
		"00110110" when "0010100010",
		"10110110" when "1010100010",
		"01110110" when "1110100010",
		"11110110" when "0011100010",
		"00001110" when "1011100010",
		"10001110" when "1111100010",
		"01001110" when "0000110010",
		"11001110" when "1000110010",
		"00101110" when "1100110010",
		"10101110" when "0010110010",
		"01101110" when "1010110010",
		"11101110" when "1110110010",
		"00011110" when "0011110010",
		"10011110" when "1011110010",
		"01011110" when "1111110010",
		"11011110" when "0011101111",
		"00111110" when "1011101111",
		"10111110" when "1111101111",
		"01111110" when "0000111111",
		"00000001" when "0000001010",
		"10000001" when "1000001010",
		"01000001" when "1100001010",
		"11000001" when "0010001010",
		"00100001" when "1010001010",
		"10100001" when "1110001010",
		"01100001" when "0011001010",
		"11100001" when "1011001010",
		"00010001" when "1111001010",
		"10010001" when "0000101010",
		"01010001" when "1000101010",
		"11010001" when "1100101010",
		"00110001" when "0010101010",
		"10110001" when "1010101010",
		"01110001" when "1110101010",
		"11110001" when "0011101010",
		"00001001" when "1011101010",
		"10001001" when "1111101010",
		"01001001" when "0000111010",
		"11001001" when "1000111010",
		"00101001" when "1100111010",
		"10101001" when "0010111010",
		"01101001" when "1010111010",
		"11101001" when "1110111010",
		"00011001" when "0011111010",
		"10011001" when "1011111010",
		"01011001" when "1111111010",
		"11011001" when "1100101111",
		"00111001" when "0010101111",
		"10111001" when "1010101111",
		"01111001" when "1110101111",
		"00000101" when "0000001110",
		"10000101" when "1000001110",
		"01000101" when "1100001110",
		"11000101" when "0010001110",
		"00100101" when "1010001110",
		"10100101" when "1110001110",
		"01100101" when "0011001110",
		"11100101" when "1011001110",
		"00010101" when "1111001110",
		"10010101" when "0000101110",
		"01010101" when "1000101110",
		"11010101" when "1100101110",
		"00110101" when "0010101110",
		"10110101" when "1010101110",
		"01110101" when "1110101110",
		"11110101" when "0011101110",
		"00001101" when "1011101110",
		"10001101" when "1111101110",
		"01001101" when "0000111110",
		"11001101" when "1000111110",
		"00101101" when "1100111110",
		"10101101" when "0010111110",
		"01101101" when "1010111110",
		"11101101" when "1110111110",
		"00011101" when "0011111110",
		"10011101" when "1011111110",
		"01011101" when "1111111110",
		"11011101" when "1011001111",
		"00111101" when "1111001111",
		"10111101" when "0000101111",
		"01111101" when "1000101111",
		"00000011" when "0000000011",
		"10000011" when "1000000011",
		"01000011" when "1100000011",
		"11000011" when "0010000011",
		"00100011" when "1010000011",
		"10100011" when "1110000011",
		"01100011" when "0011000011",
		"11100011" when "1011000011",
		"00010011" when "1111000011",
		"10010011" when "0000100011",
		"01010011" when "1000100011",
		"11010011" when "1100100011",
		"00110011" when "0010100011",
		"10110011" when "1010100011",
		"01110011" when "1110100011",
		"11110011" when "0011100011",
		"00001011" when "1011100011",
		"10001011" when "1111100011",
		"01001011" when "0000110011",
		"11001011" when "1000110011",
		"00101011" when "1100110011",
		"10101011" when "0010110011",
		"01101011" when "1010110011",
		"11101011" when "1110110011",
		"00011011" when "0011110011",
		"10011011" when "1011110011",
		"01011011" when "1111110011",
		"11011011" when "0010001111",
		"00111011" when "1010001111",
		"10111011" when "1110001111",
		"01111011" when "0011001111",
		"00000111" when "0000001011",
		"10000111" when "1000001011",
		"01000111" when "1100001011",
		"11000111" when "0010001011",
		"00100111" when "1010001011",
		"10100111" when "1110001011",
		"01100111" when "0011001011",
		"11100111" when "1011001011",
		"00010111" when "1111001011",
		"10010111" when "0000101011",
		"01010111" when "1000101011",
		"11010111" when "1100101011",
		"00110111" when "0010101011",
		"10110111" when "1010101011",
		"01110111" when "1110101011",
		"11110111" when "0011101011",
		"00001111" when "1011101011",
		"10001111" when "1111101011",
		"01001111" when "0000111011",
		"11001111" when "1000111011",
		"00101111" when "1100111011",
		"10101111" when "0010111011",
		"01101111" when "1010111011",
		"11101111" when "1110111011",
		"00011111" when "0011111011",
		"10011111" when "1011111011",
		"01011111" when "1111111011",
		"00111111" when "0000001111",
		"10111111" when "1000001111",
		"01111111" when "1100001111",
		"00000000" when others;

end architecture;

