
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>
#include <assert.h>


// Generate a mask of a certain number of lower bits set
unsigned uint_genmask(unsigned bits) {
	if(bits >= 8*sizeof(unsigned)) return (~(unsigned)0);
	return (~(unsigned)0) >> (8*sizeof(unsigned) - bits);
}

// Count the number of bits needed to store the value
// This also returns 1 for the value 0
unsigned uint_bitsnb(unsigned v) {
	if(v==0) return 1;
	unsigned c = 0;
	while(v!=0) { v >>= 1; c++; }
	return c;
}


// FIXME For computation of all adder trees, for each version (popc, bin, ter)
// we should try all possible radix values and keep the smallest

// FIXME Ensure the unsigned adder is same model than the signed adder
// FIXME the binary part and the popcount lack optimized adder model and taking into account rem_inputs stuff

bool want_sep = false;
bool want_opt_add2 = false;
bool cost_includes_rest_of_carry = false;


//==============================
// Basic adder blocks to use in adder tree and popcount
//==============================

// FIXME Not used yet
// FIXME Need to handle large adder blocks that are built as needed

#if 0

// This is for predefined adder blocks
typedef struct {
	// A description to be used when printing adder trees
	char*    name;
	char*    desc;
	// Signedness
	bool     sign;
	// Input side : width and numlber of input vectors
	unsigned in_width;
	unsigned in_num;
	// Extra input bits that may be handled by the component, for popcount purpose
	unsigned in_bits;
	// Output side : width and number of output vectors
	unsigned out_width;
	unsigned out_num;
	// Number of LUTs
	unsigned luts;
	// Compression efficiency
	double   eff;
} addtree_block_t;

// The lists of adder blocks to be considered

// Unsigned versions
addtree_block_t* adder_blocks_unsigned = NULL;
unsigned         adder_blocks_unsigned_nb = 0;

// Signed versions
addtree_block_t* adder_blocks_signed = NULL;
unsigned         adder_blocks_signed_nb = 0;

#endif


//==============================
// Adder tree
//==============================

bool addtree_signed = false;
bool addtree_ter = false;  // To handled signed 2b as ternary { -1, 0, +1 }
bool addtree_signed_add_sign_bits = false;

// 2-input adder
unsigned adder_lut6(unsigned wa, unsigned wb, unsigned wout) {
	// Get short and large inputs
	unsigned wl = wa > wb ? wa : wb;
	//unsigned ws = wa > wb ? wb : wa;

	if(wl <= 1) return 1;

	if(wl == 2) {
		if(wout <= 2) return 1;
		return 2;
	}

	// This is with custom optimized components
	if(want_opt_add2==true) {
		if(wl == 3) return 2;
		if(wl == 4) return 3;
		if(wl == 5) return 4;
	}

	// FIXME Does Vivado apply this ? Maybe this is bad for timing, CARRY4 is fast
	// These optims are known to be possible anyway
	#if 0
	if(wl % 4 == 2) {
		// 2 input bits out of CARRY4
		if(wout <= wl) return wl - 1;  // 2 bits to generate = 1 LUT6
		return wl;  // 3 bits to generate = 2 LUT6
	}

	if(wl % 4 == 3) {
		// 3 input bits out of CARRY4
		if(wout <= wl) return wout;  // 3 bits to generate = 3 LUT6 at best
		return wl;  // 4 bits to generate = 3 LUT6 (2 with 2 outputs, one with 1 output
	}
	#endif

	// In the case wout > wl, assume that the sign bit can be generated by the last carry-out
	// FIXME not sure this optim is possible.. but this leads to the exact Vivado results
	// FIXME this could be applied to any situation where wout > wl ?
	// FIXME this could be applied from a carry-out in the middle of a CARRY4, the last bits being generated by LUTs using the 2 outputs ?
	// FIXME can we use the 2 outputs of a LUT that is part of a CARRY4 ? probably not...
	unsigned luts = wl;

	if(cost_includes_rest_of_carry == true) {
		if(luts % 4 > 0) luts += 4 - (luts % 4);
	}

	// Default decision: one LUT6 per output bit
	return luts;
}

// Return the number of LUTs
// FIXME Add a mode where we also count the LUTs half-unusable due to partial usage of CARRY4
unsigned adder_lut6_radix(unsigned radix, unsigned bits, unsigned wout, unsigned* next_bits_p, unsigned* outs_p) {
	unsigned luts = 0;
	unsigned next_bits = 0;
	unsigned outs = 0;

	if     (radix == 2 && bits == 2) {
		next_bits = 3;
		luts = 2;
		if(next_bits > wout) {
			next_bits = wout;
			luts = 1;  // Only 2 output bits
		}
		outs = 1;
	}
	else if(radix == 2) {
		// Use 2-input adders

		next_bits = bits + 1;
		if(next_bits > wout) next_bits = wout;

		luts = adder_lut6(bits, bits, next_bits);

		outs = 1;
	}

	else if(radix == 3 && bits == 2) {
		next_bits = 4 - (addtree_ter == true);  // Normally 4b, only 3 for ternary
		if(next_bits > wout) next_bits = wout;
		luts = 3 - (next_bits <= 3);  // Normally 3 LUTs, only 2 if result is at most 3b
		outs = 1;
	}
	else if(radix == 3) {
		// Use 3-input adders

		next_bits = bits + 2;
		luts = bits + 1 + (addtree_signed == true);

		if(next_bits > wout) next_bits = wout;
		if(bits + 1 > wout) luts = wout;

		if(cost_includes_rest_of_carry == true) {
			if(luts % 4 > 0) luts += 4 - (luts % 4);
		}

		outs = 1;
	}

	else if(radix == 4 && bits == 2 && addtree_signed == false) {
		// Use 44:4 compressors

		next_bits = 4;
		if(next_bits > wout) next_bits = wout;

		luts = 3;
		outs = 1;
	}
	else if(radix == 4 && bits == 2) {
		next_bits = 4;
		if(next_bits > wout) next_bits = wout;
		luts = 4;
		outs = 1;
	}
	else if(radix == 4 && bits == 3 && addtree_signed == false) {
		// Use 446:5 compressors
		// Note : for popcount purposes, the 447:5 in 6 luts could also be interesting

		next_bits = 5;
		if(next_bits > wout) next_bits = wout;

		luts = 5;
		outs = 1;
	}
	else if(radix == 4) {
		// Use 4:2 compressors

		next_bits = bits + 1 + 2 * (addtree_signed == true);
		if(next_bits > wout) next_bits = wout;

		luts = next_bits;

		if(cost_includes_rest_of_carry == true) {
			if(luts % 4 > 0) luts += 4 - (luts % 4);
		}

		if(addtree_signed == true && wout > bits + 1) {
			 luts ++;
		}

		outs = 2;
	}

	else if(radix == 5 && bits == 2 && addtree_signed == false) {
		// Use 55:4 compressors

		next_bits = 4;
		if(next_bits > wout) next_bits = wout;

		luts = 4;
		outs = 1;
	}
	else if(radix == 5 && bits == 2) {
		next_bits = 4 + (addtree_signed == true);
		if(next_bits > wout) next_bits = wout;
		luts = 4 + (addtree_signed == true);
		outs = 1;
	}
	else if(radix == 5) {
		// Use special component for 5in 2b -> 4b

		next_bits = bits + 2 + (addtree_signed == true);
		if(next_bits > wout) next_bits = wout;

		if(bits <= 1) {
			// This is a 5:3 compressor
			luts = 2;
			outs = 1;
		}
		else {
			// Model 2 separate series of 5in adder blocks
			unsigned chunks2 = bits / 2;
			unsigned last1 = bits % 2;
			luts = 4 * chunks2 + 2 * last1;
			outs = 2;
			// Signedness
			if(addtree_signed == true) {
				if(last1 == 1) {
					// If using the full width : the 2 LUTs are already enough to generate the 4b of signed partial result
					if(wout <= bits + 1) luts --;
				}
				else {
					// Here we have to add 2 more LUTs to recode the 4b of unsigned partial result, adding a 5th bit to the result
					if(wout >= bits + 2) luts ++;
					if(wout >= bits + 3) luts ++;
				}
			}
			else {
				if(last1 == 1) {
					// Same test as for signed
					if(wout <= bits + 1) luts --;
				}
			}
		}

	}

	else if(radix == 6 && bits == 2 && addtree_signed == false) {
		// Use 66:5 compressors
		// Note : for popcount purposes, the 67:5 in 6 luts could also be interesting

		next_bits = 5;
		if(next_bits > wout) next_bits = wout;

		luts = 5 - (next_bits <= 3);
		outs = 1;
	}
	else if(radix == 6 && bits == 2 && addtree_signed == true) {
		// Use 67:5 compressors

		next_bits = 5;
		if(next_bits > wout) next_bits = wout;

		luts = 6 - (next_bits <= 3);
		outs = 1;
	}
	else if(radix <= 6 && bits == 3 && addtree_signed == false) {
		// Use 667:6 compressors

		next_bits = 6;
		if(next_bits > wout) next_bits = wout;

		luts = 8;
		outs = 1;
	}
	else if(radix == 6) {
		// Use 606:5 compressors

		next_bits = bits + 2 + (addtree_signed == true);
		if(next_bits > wout) next_bits = wout;

		// FIXME Handle signed + wout constraint

		#if 1
		// 2 series of 606:5 compressors
		luts = 2 * bits;
		outs = 2;

		// bits = 4  =>  slices are full
		// bits = 5  =>  one slice is half-unused
		// bits = 6  =>  2 slices are half-unused
		// bits = 7  =>  one slice is half-unused
		// bits = 8  =>  slices are full
		if(cost_includes_rest_of_carry == true) {
			if(luts % 4 > 0) luts += 2 * (2 - (luts % 2));
		}
		else {
			// If WOUT is a sufficient limit, then one upper bit is unused
			if(wout == bits) luts --;
		}

		if(addtree_signed == true) {
			if(wout >= bits + 2) luts ++;
			if(wout >= bits + 3) luts ++;
		}
		#endif

		// Just an experiment
		// Goal would be to reduce the number of partialy-used CARRY4
		#if 0
		// One series of 606:5 compressors + recoding as a 3-input adder
		// Drawback : this seems to increase overall size
		luts = 2 * bits + (bits + 3);
		outs = 1;
		#endif
	}

	else if(radix == 7 && bits == 2 && addtree_signed == false) {
		// Use 77:5 compressors

		next_bits = 5;
		if(next_bits > wout) next_bits = wout;

		luts = 6 - (next_bits <= 3);
		outs = 1;
	}
	else if(radix == 7 && bits == 3 && addtree_signed == false) {
		// Use 777:5 compressors (607:5 + 117:4)

		next_bits = 5;
		if(next_bits > wout) next_bits = wout;

		luts = 7 + (cost_includes_rest_of_carry == true);
		outs = 2;
	}

	else if(radix == 8 && bits == 3 && addtree_signed == false) {
		// Use 442:5 + 446:5 compressors

		next_bits = 5;
		if(next_bits > wout) next_bits = wout;

		luts = 9;
		outs = 2;
	}

	else if(radix == 9 && bits == 3 && addtree_signed == false) {
		// Use 999:5 compressors

		next_bits = 6;
		if(next_bits > wout) next_bits = wout;

		luts = 12 - (next_bits <= 4) - (next_bits <= 3);
		outs = 1;
	}

	else if(radix <= 10 && bits == 2 && addtree_signed == false) {
		// Use 47:4 + 36:4 compressors

		next_bits = 4;
		if(next_bits > wout) next_bits = wout;

		luts = 7 + (cost_includes_rest_of_carry == true);
		outs = 2;
	}

	else {
		// Unhandled radix
		abort();
	}

	if(next_bits_p != NULL) *next_bits_p = next_bits;
	if(outs_p != NULL) *outs_p = outs;
	return luts;
}

static unsigned addtree_large_radix = 0;
static unsigned addtree_max_radix = 0;

static unsigned addtree_show_config = 0;
static unsigned addtree_show_layer = 0;

// Address is <10b nb><6b wout><6b bits>, contents is <4b propag><4b radix><24b luts>
// FIXME Need to also address with <wout> but maybe not critical given that the config array is filled for 1 specific addtree
static uint32_t *addtree_best_cfg = NULL;

static inline void addtree_cfg_init(void) {
	// Create the cache
	if(addtree_best_cfg == NULL) {
		addtree_best_cfg = calloc(1 << 22, sizeof(*addtree_best_cfg));
	}
	else {
		memset(addtree_best_cfg, 0, (1 << 22) * sizeof(*addtree_best_cfg));
	}
}

static inline void addtree_cfg_saturate(unsigned* nbin, unsigned* wout, unsigned* bits) {
	if(*nbin > 1023) *nbin = 1023;
	if(*bits > 63) *bits = 63;
	if(*wout > 63) *wout = 63;
}
static inline bool addtree_cfg_is_saturated(unsigned nbin, unsigned wout, unsigned bits) {
	return (nbin > 1023) || (bits > 63) || (wout > 63);
}
static inline unsigned addtree_cfg_addr(unsigned nbin, unsigned wout, unsigned bits) {
	return (nbin << 12) + (wout << 6) + bits;
}

// Return number of LUT6 Xilinx-style
unsigned compute_adder_tree(unsigned nbin, unsigned bits, unsigned wout, uint32_t wanted_cfg) {
	if(nbin <= 1) return 0;

	// Search the best config if none is specified
	if(wanted_cfg == 0) {

		// Create the cache
		if(addtree_best_cfg == NULL) {
			addtree_cfg_init();
		}

		// Query the cache, saturate the address
		unsigned addr_nbin = nbin;
		unsigned addr_bits = bits;
		unsigned addr_wout = wout;
		addtree_cfg_saturate(&addr_nbin, &addr_wout, &addr_bits);
		unsigned addr = addtree_cfg_addr(addr_nbin, addr_wout, addr_bits);
		uint32_t stored_cfg = addtree_best_cfg[addr];

		if(stored_cfg == 0) {

			unsigned best_luts = 0;
			unsigned best_radix = 0;
			unsigned best_propag = 0;

			// Paranoia : everything should be generated already before printing
			if(addtree_show_config) abort();

			unsigned use_max_radix = 6;
			// For 2b unsigned numbers, there is radix 7, 10
			if(bits == 2 && addtree_signed==false) use_max_radix = 10;
			// For 3b unsigned numbers, there is radix 7, 8, 9
			if(bits == 3 && addtree_signed==false) use_max_radix = 9;
			// Apply user-desired max radix if any
			if(addtree_max_radix >= 2 && use_max_radix > addtree_max_radix) use_max_radix = addtree_max_radix;

			for(unsigned r = 2; r <= use_max_radix; r++) {
				//if(r > 2 && r != 5) continue;  // For experiment purposes
				if(bits <= 2 && r >= 6 && addtree_signed==true) continue;  // Skip configurations that are not implemented
				if(nbin == 2 && r > 2) continue;
				if(nbin == 3 && r > 3) continue;
				if(nbin == 4 && r > 4) continue;
				for(unsigned p = 0; p < r; p++) {
					if(p > (nbin % r)) continue;
					if(p > 0 && (nbin < r)) continue;
					uint32_t local_cfg = (p << 28) + (r << 24);
					unsigned luts = compute_adder_tree(nbin, addr_bits, wout, local_cfg);
					// Tweak : Prefer radix6 and radix3 over radix4 when equivalent, for routability reasons
					// Tweak : Prefer radix6 over radix5 when equivalent, for delay reasons
					// Tweak : Prefer radix5 over radix7 when equivalent, for delay reasons (assuming 2u numbers)
					if(
						best_luts == 0 || luts < best_luts ||
						(luts == best_luts && best_radix == 4 && r == 6) ||
						(luts == best_luts && best_radix == 5 && r == 6)
					) {
						best_luts = luts;
						best_radix = r;
						best_propag = p;
					}
				}  // search propag
			}  // search radix

			// Store in the cache
			stored_cfg = (best_propag << 28) + (best_radix << 24) + best_luts;
			addtree_best_cfg[addr] = stored_cfg;
		}

		// Return the stored number of LUTs
		if(addtree_cfg_is_saturated(nbin, wout, bits)) {
			if(addtree_show_config == 0) return stored_cfg & 0xFFFFFF;
		}

		// Use the highest found config to compute the present layer
		wanted_cfg = stored_cfg;
	}

	// Select implementation of adders
	unsigned stage1_inputs = (wanted_cfg >> 24) & 0xF;
	unsigned stage1_propag = (wanted_cfg >> 28) & 0xF;

	// This code may be hacked to do some tests
	if(wanted_cfg == 0) {

		// Direct decision for small number of inputs
		if     (nbin == 2) stage1_inputs = 2;
		else if(nbin <= 3) stage1_inputs = 3;
		else if(nbin <= 5) stage1_inputs = 4;
		else if(nbin <= 6) stage1_inputs = 6;
		// 4b data : this is interesting for large popcounts based on 14:4 compressor
		else if(bits <= 4) {
			if     (nbin <= 10) stage1_inputs = 6;
			else if(nbin <= 11) stage1_inputs = 4;
			// Default for large number of inputs
			else if(addtree_large_radix > 0) stage1_inputs = addtree_large_radix;
			else stage1_inputs = 6;
			// For test : Overwrite hardcoded setting
			//stage1_inputs = addtree_large_radix;
		}
		// 5b data
		else if(bits <= 5) {
			if     (nbin <= 10) stage1_inputs = 6;
			else if(nbin <= 11) stage1_inputs = 4;
			// Default for large number of inputs
			else if(addtree_large_radix > 0) stage1_inputs = addtree_large_radix;
			else stage1_inputs = 6;
			// For test : Overwrite hardcoded setting
			stage1_inputs = addtree_large_radix;
		}
		// 6b data
		else if(bits <= 6) {
			if     (nbin <= 10) stage1_inputs = 6;
			else if(nbin <= 11) stage1_inputs = 4;
			// Default for large number of inputs
			else if(addtree_large_radix > 0) stage1_inputs = addtree_large_radix;
			else stage1_inputs = 6;
			// For test : Overwrite hardcoded setting
			//stage1_inputs = addtree_large_radix;
		}
		// 16b data : More than 6 inputs
		else {
			if     (nbin <= 11) stage1_inputs = 4;  // range 5
			else if(nbin <= 12) stage1_inputs = 6;  // range 1
			else if(nbin <= 17) stage1_inputs = addtree_large_radix;  // range 5
			else if(nbin <= 28) stage1_inputs = addtree_large_radix;  // range 11
			else if(nbin <= 29) stage1_inputs = 4;  // range 1
			else if(nbin <= 30) stage1_inputs = 6;  // range 1
			else if(nbin <= 35) stage1_inputs = 4;  // range 5
			else if(nbin <= 40) stage1_inputs = 6;  // range 5
			else if(nbin <= 41) stage1_inputs = 4;  // range 1
			else if(nbin <= 52) stage1_inputs = 6;  // range 11
			else if(nbin <= 53) stage1_inputs = 4;  // range 1
			else if(nbin <= 56) stage1_inputs = 6;  // range 3
			else if(nbin <= 57) stage1_inputs = 4;  // range 1
			else if(nbin <= 100) stage1_inputs = 6;  // 6 seems to be the best, tested up to 100
			// Default for large number of inputs
			else if(addtree_large_radix > 0) stage1_inputs = addtree_large_radix;
			else stage1_inputs = 6;
			// For test : Overwrite hardcoded setting
			//stage1_inputs = addtree_large_radix;
		}

	}

	if(addtree_show_config != 0) {
		addtree_show_layer++;
		printf("Layer %u : nbin=%u bits=%u radix=%u propag=%u  (nbin %% radix = %u)\n", addtree_show_layer, nbin, bits, stage1_inputs, stage1_propag, nbin % stage1_inputs);
	}

	// Evaluate the size of chosen adder implementation
	unsigned stage1_lut6 = 0;
	unsigned next_bits = 0;
	unsigned outs_full = 0;

	stage1_lut6 = adder_lut6_radix(stage1_inputs, bits, wout, &next_bits, &outs_full);

	// Safety check
	if(next_bits == 0) abort();

	unsigned nbgroups = nbin / stage1_inputs;
	unsigned reminputs = nbin - (nbgroups * stage1_inputs);

	// If there is no full group, force using one to merge everything
	if(reminputs > 0 && nbgroups == 0) {
		if(stage1_propag != 0) abort();
		nbgroups ++;
		reminputs = 0;
	}
	// If necessary to propagate nothing, force rounding to upper number of full groups
	if(reminputs > 0 && stage1_propag == 0) {
		nbgroups ++;
		reminputs = 0;
	}

	// Count the full groups
	unsigned total_lut = nbgroups * stage1_lut6;
	unsigned next_inputs = nbgroups * outs_full;

	// Some more processing of remaining inputs

	if(reminputs == stage1_propag) {
		next_inputs += reminputs;
		reminputs = 0;
	}

	if(reminputs > 1 && stage1_propag == 1) {
		unsigned save_show_config = addtree_show_config;
		addtree_show_config = 0;

		total_lut += compute_adder_tree(reminputs, bits, wout, 0);
		next_inputs += 1;
		reminputs = 0;

		addtree_show_config = save_show_config;
	}

	// Here we have the following conditions :
	//   reminputs >= 2 (or zero)
	//   propag >= 2
	//   reminputs > stage1_propag

	if(reminputs > 0 && reminputs < stage1_propag) abort();

	if(reminputs == 3 && stage1_propag == 2) {
		total_lut += bits;  // Emulate a 2in adder
		next_inputs += stage1_propag;
	}

	if(reminputs == 4 && stage1_propag == 3) {
		total_lut += bits;  // Emulate a 2in adder
		next_inputs += stage1_propag;
	}
	if(reminputs == 4 && stage1_propag == 2) {
		unsigned add3in = adder_lut6_radix(3, bits, wout, NULL, NULL);
		unsigned add4in = adder_lut6_radix(4, bits, wout, NULL, NULL);
		total_lut += (add3in < add4in) ? add3in : add4in;  // Emulate a 3in or 4in adder, whatever is smallest
		next_inputs += stage1_propag;
	}

	if(reminputs == 5 && stage1_propag == 4) {
		total_lut += bits;  // Emulate a 2in adder
		next_inputs += stage1_propag;
	}
	if(reminputs == 5 && stage1_propag == 3) {
		unsigned add3in = adder_lut6_radix(3, bits, wout, NULL, NULL);
		unsigned add4in = adder_lut6_radix(4, bits, wout, NULL, NULL);
		total_lut += (add3in < add4in) ? add3in : add4in;  // Emulate a 3in or 4in adder, whatever is smallest
		next_inputs += stage1_propag;
	}
	if(reminputs == 5 && stage1_propag == 2) {
		total_lut += stage1_lut6;  // Emulate a 6in adder
		next_inputs += stage1_propag;
	}

	if(reminputs == 6 && stage1_propag == 5) {
		total_lut += bits;  // Emulate a 2in adder
		next_inputs += stage1_propag;
	}
	if(reminputs == 6 && stage1_propag == 4) {
		unsigned add3in = adder_lut6_radix(3, bits, wout, NULL, NULL);
		unsigned add4in = adder_lut6_radix(4, bits, wout, NULL, NULL);
		total_lut += (add3in < add4in) ? add3in : add4in;  // Emulate a 3in or 4in adder, whatever is smallest
		next_inputs += stage1_propag;
	}
	if(reminputs == 6 && stage1_propag == 3) {
		// Emulate 5in adder, assuming this is for 2b numbers, and there is only one output
		unsigned local_outs = 0;
		unsigned add5in = adder_lut6_radix(5, bits, wout, NULL, &local_outs);
		assert(local_outs == 1);
		total_lut += add5in;
		next_inputs += stage1_propag;
	}
	if(reminputs == 6 && stage1_propag == 2) {
		// Emulate 5in adder, assuming this is for 2b numbers, and there is only one output
		unsigned local_outs = 0;
		unsigned add5in = adder_lut6_radix(5, bits, wout, NULL, &local_outs);
		assert(local_outs == 1);
		total_lut += add5in;
		next_inputs += stage1_propag;
	}

	if(next_inputs >= nbin) abort();

	if(next_inputs > 1) {
		total_lut += compute_adder_tree(next_inputs, next_bits, wout, 0);
	}

	return total_lut;
}


//==============================
// Binary
//==============================

static unsigned popcount_max_radix = 0;
static bool popcount_verbose  = false;
static bool popcount_approx   = false;
static bool popcount_distrib  = false;
static bool popcount_non_recommended = false;
static bool popcount_use_best = false;

// This is for predefined popcount blocks
typedef struct {
	// A description to be used when printing adder trees
	char*    name;
	char*    desc;
	// Input side : number of bits
	unsigned in_bits;
	// Output side : width and number of output vectors
	unsigned out_width;
	unsigned out_num;
	// Number of LUTs
	unsigned luts;
	// Compression efficiency
	double   eff;
	// Potential over-estimation result
	unsigned max_result;
} popc_block_t;

// Popcount blocks, by increasing number of input bits
static popc_block_t* popc_blocks = NULL;
static unsigned      popc_blocks_nb = 0;

// Largest known 1-output popcount block
static popc_block_t* popc_block_largest = NULL;
// This is the known-best base block to build super large popcounts
static popc_block_t* popc_block_best = NULL;

// Compute the compression efficiency of using a given block to process the given number of input bits
// This is mostly for code reference
double popc_block_get_eff(popc_block_t* block, unsigned in_bits, unsigned blocks_nb) {
	return ((int)(in_bits - blocks_nb * block->out_width * block->out_num)) * ((double)1.0) / (blocks_nb * block->luts);
}

// Populate the predefined popcount blocks
static void popc_blocks_populate() {

	// Initialize the main array
	unsigned size = 128;
	if(popc_blocks == NULL) {
		popc_blocks = malloc(size * sizeof(*popc_blocks));
	}
	memset(popc_blocks, 0, size * sizeof(*popc_blocks));
	popc_blocks_nb = 0;

	double best_eff = 0;

	// Utility function to add one block to the list
	popc_block_t* enqueue_block(
		char* name, char* desc,
		unsigned in_bits, unsigned out_width, unsigned out_num, unsigned luts
	) {
		// Create a new block
		popc_block_t* block = popc_blocks + (popc_blocks_nb++);
		block->name = name;
		block->desc = desc;
		block->in_bits  = in_bits;
		block->out_width = out_width;
		block->out_num   = out_num;
		block->luts = luts;
		block->eff = ((int)(in_bits - out_width * out_num)) * ((double)1.0) / luts;
		block->max_result = in_bits;  // Default for exact popcount blocks
		// Find the most efficient block for large popcounts
		if(popc_block_best == NULL || block->eff > best_eff) {
			popc_block_best = block;
			best_eff = block->eff;
		}
		// Find the largest block that has 1 output
		if(out_num == 1) {
			if(popc_block_largest == NULL || in_bits > popc_block_largest->in_bits) {
				popc_block_largest = block;
			}
		}
		// Handle the max desired by user : just don't include this block in the array
		// Still return a valid pointer to a block structure so adjustment code does not segfault
		if(popcount_max_radix > 0 && in_bits > popcount_max_radix) popc_blocks_nb--;
		return block;
	}

	// Enqueue the blocks

	enqueue_block(
		"popc3:2",
		"delay 1 LUT",
		/* in */ 3, /* out */ 2, 1, /* luts */ 1
	);

	if(popcount_approx == true) {
		// One compressor 4:2 that saturates at 3
		popc_block_t* block = enqueue_block(
			"popc4:2approx",
			"delay 1 LUT",
			/* in */ 4, /* out */ 2, 1, /* luts */ 1
		);
		// Adjust the max result : 3 instead of 4
		block->max_result = 3;
	}

	enqueue_block(
		"popc5:3",
		"delay 1 LUT",
		/* in */ 5, /* out */ 3, 1, /* luts */ 2
	);

	enqueue_block(
		"popc6:3",
		"delay 1 LUT",
		/* in */ 6, /* out */ 3, 1, /* luts */ 3
	);

	// Warning : Even though this component has very high efficiency, using it extensively would not be wise because of all carry4 only partially used
	if(popcount_non_recommended == true) {
		enqueue_block(
			"popc7:3nonrec",
			"delay 1 LUT + 1 carry",
			/* in */ 7, /* out */ 3, 1, /* luts */ 2 + 2*(cost_includes_rest_of_carry == true)
		);
	}

	enqueue_block(
		"popc7:3",
		"delay 2 LUTs",
		/* in */ 7, /* out */ 3, 1, /* luts */ 3
	);

	// The only interest of this version is that it is LUT-only
	#if 0
	enqueue_block(
		"popc8:4",
		"delay 3 LUTs",
		/* in */ 8, /* out */ 4, 1, /* luts */ 4
	);
	#endif

	// 1st stage: one compressor 2:2
	// 2nd stage: one compressor 117:4
	enqueue_block(
		"popc9:4",
		"delay 2 LUTs + 1 carry",
		/* in */ 9, /* out */ 4, 1, /* luts */ 4
	);

	// 1st stage: one compressor 5:3
	// 2nd stage: one compressor 117:4
	enqueue_block(
		"popc11:4",
		"delay 2 LUTs + 1 carry",
		/* in */ 11, /* out */ 4, 1, /* luts */ 5
	);

	if(popcount_approx == true) {
		// One compressor 607:5 that generates 2x 3b outputs
		// Approximation : skip the subtraction of co1
		popc_block_t* block = enqueue_block(
			"popc607:5approx",
			"delay 1 LUT + 1 carry",
			/* in */ 13, /* out */ 3, 2, /* luts */ 4
		);
		// Adjust the max result : 14 instead of 13
		block->max_result = 14;
	}

	// 1st stage: one popcount 7:3
	// 2nd stage: one compressor 117:4
	// Warning : Even though this component has very high efficiency, using it extensively would not be wise because of all carry4 only partially used
	if(popcount_non_recommended == true) {
		enqueue_block(
			"popc13:4nonrec",
			"delay 2 LUTs + 2 carry",
			/* in */ 13, /* out */ 4, 1, /* luts */ 5 + 3*(cost_includes_rest_of_carry == true)
		);
	}

	// 1st stage: one compressor 607:5
	// 2nd stage: 2 LUT6 for recoding
	enqueue_block(
		"popc13:4",
		"delay 3 LUTs + carry",
		/* in */ 13, /* out */ 4, 1, /* luts */ 6
	);

	if(popcount_distrib == true) {
		// Balanced implementations of compressors 7:3 to better use the LUTs around the carry4
		// 1x 2-lut block and 1x 3-lut block
		// Note : The best distribution is with 5 blocks, but a smaller 2-blocks one may still be useful to handle remaining bits
		enqueue_block(
			"popc7:3bal2",
			"composed of one 2-lut block (delay 1 LUT + 1 carry) and one 3-LUTs block (delay 2 LUTs)",
			/* in */ 14, /* out */ 3, 2, /* luts */ 5
		);
	}

	// 1st stage: one compressor 607:5
	// 2nd stage: one compressor 135:4 (special)
	enqueue_block(
		"popc15:4",
		"delay 2 LUTs + 2 carry",
		/* in */ 15, /* out */ 4, 1, /* luts */ 7 + (cost_includes_rest_of_carry == true)
	);

	// 1st stage: one compressor 607:5
	// 2nd stage: one compressor 1136:5 (special)
	enqueue_block(
		"popc16:5",
		"delay 2 LUTs + 2 carry",
		/* in */ 16, /* out */ 5, 1, /* luts */ 8
	);

	if(popcount_approx == true) {
		popc_block_t* block = NULL;
		// 1st stage: one compressor 607:5
		// 2nd stage: one compressor 225:4 (special)
		block = enqueue_block(
			"popc16:4approx",
			"delay 2 LUTs + 2 carry",
			/* in */ 16, /* out */ 4, 1, /* luts */ 7 + (cost_includes_rest_of_carry == true)
		);
		// Adjust the max result : 15 instead of 16
		block->max_result = 15;
		// 1st stage: 2x compressors 7:3 (1x 2-LUTs + 1x 3-LUTs)
		// 2nd stage: one compressor 225:4 (special)
		// FIXME Not implemented yet
		#if 1
		block = enqueue_block(
			"popc17:4approx",
			"delay 2 LUTs + 2 carry",
			/* in */ 17, /* out */ 4, 1, /* luts */ 8
		);
		// Adjust the max result : 15 instead of 17
		block->max_result = 15;
		#endif
	}

	// 1st stage: one compressor 5:3
	// 2nd stage: one compressor 117:4
	// 3rd stage: one compressor 1117:5
	enqueue_block(
		"popc17:5",
		"delay 3 LUTs + 2 carry",
		/* in */ 17, /* out */ 5, 1, /* luts */ 9
	);

	// 1st stage: one compressor 6:3
	// 2nd stage: one compressor 117:4
	// 3rd stage: one compressor 1117:5
	enqueue_block(
		"popc18:5",
		"delay 3 LUTs + 2 carry",
		/* in */ 18, /* out */ 5, 1, /* luts */ 10
	);

	// 1st stage: 1 popcount 15:4
	// 2nd stage: one compressor 1117:5 (+4 LUTs)
	// FIXME Not implemented yet
	#if 1
	enqueue_block(
		"popc21:5",
		"delay 3 LUTs + 3 carry",
		/* in */ 21, /* out */ 5, 1, /* luts */ 11
	);
	#endif

	// 1st stage: 2 compressors 607:5
	// 2nd stage: one compressor 266:5 (+6 LUTs)
	// FIXME Not implemented yet
	#if 1
	enqueue_block(
		"popc26:5",
		"delay 3 LUTs + 2 carry",
		/* in */ 26, /* out */ 5, 1, /* luts */ 14
	);
	#endif

	if(popcount_approx == true) {
		popc_block_t* block = NULL;
		// 1st stage: 2 compressors 607:5
		// 2nd stage: one compressor 446:5
		// FIXME This should be handled by 607:5 as first block, the rest being handled by normal addtree search
		block = enqueue_block(
			"popc28:5approx",
			"delay 3 LUTs + 2 carry",
			/* in */ 28, /* out */ 5, 1, /* luts */ 13
		);
		// Adjust the max result : 30 instead of 28
		block->max_result = 30;
		// 1st stage: 2 compressors 607:5
		// 2nd stage: one compressor 447:5
		block = enqueue_block(
			"popc29:5approx1",
			"delay 3 LUTs + 2 carry",
			/* in */ 29, /* out */ 5, 1, /* luts */ 14
		);
		// Adjust the max result : 31 instead of 29
		block->max_result = 31;
		// 1st stage: 2 compressors 607:5
		// 2nd stage: one compressor 447:5, approximate (worst -25%)
		block = enqueue_block(
			"popc29:5approx2",
			"delay 3 LUTs + 2 carry",
			/* in */ 29, /* out */ 5, 1, /* luts */ 13
		);
		// Adjust the max result : still 29 despite the approximate nature of the approx 447:5
		block->max_result = 29;
	}

	// 1st stage: 4 compressors 7:3 (2x 2-LUTs implems, 2x 3-LUTs implems)
	// 2nd stage: one compressor 446:5 (+5 LUTs)
	// FIXME Not implemented yet
	enqueue_block(
		"popc30:5",
		"delay 4 LUTs + 1 carry",
		/* in */ 30, /* out */ 5, 1, /* luts */ 15
	);

	// 1st stage: 4 compressors 7:3 (3x 2-LUTs implems, 1x 3-LUTs implems)
	// 2nd stage: one special compressor 447:5 (+6 LUTs)
	// FIXME Not implemented yet
	#if 1
	if(popcount_approx == true) {
		enqueue_block(
			"popc31:5approx",
			"delay 4 LUTs + 2 carry",
			/* in */ 31, /* out */ 5, 1, /* luts */ 15
		);
	}
	#endif

	// 1st stage: 2 compressors 15:4 (7x2 LUTs)
	// 2nd stage: one compressor 2223:5 (+3 LUTs)
	// Warning : Even though this component has reasonably high efficiency, using it extensively would not be wise because of all carry4 only partially used
	// FIXME Hard-coding this is not useful because the second stage should be covered by the adder tree search
	if(popcount_non_recommended == true) {
		enqueue_block(
			"popc31:5",
			"delay 4 LUTs + 3 carry",
			/* in */ 31, /* out */ 5, 1, /* luts */ 17 + 2*(cost_includes_rest_of_carry == true)
		);
	}

	if(popcount_approx == true) {
		// 1st stage: 2 compressors 607:5 + 1 compressor 7:3 (2 LUTs cimplem)
		// 2nd stage: one special-purpose compressor 555:5
		popc_block_t* block = enqueue_block(
			"popc33:5approx",
			"delay 3 LUTs + 2 carry",
			/* in */ 33, /* out */ 5, 1, /* luts */ 16
		);
		// Adjust the max result : 31 instead of 33
		block->max_result = 31;
	}

	if(popcount_distrib == true) {
		// Balanced implementations of compressors 7:3 to better use the LUTs around the carry4
		// 3x 2-lut blocks and 2x 3-lut blocks
		enqueue_block(
			"popc7:3bal5",
			"composed of 3x 2-lut blocks (delay 1 LUT + 1 carry) and 2x 3-LUTs blocks (delay 2 LUTs)",
			/* in */ 35, /* out */ 3, 5, /* luts */ 12
		);
	}

	if(popcount_approx == true) {
		// 1st stage: 5 compressors 7:3, balanced distribution
		// 2nd stage: one special-purpose compressor 555:5
		popc_block_t* block = enqueue_block(
			"popc35:5approx",
			"delay 4 LUTs + 1 carry",
			/* in */ 35, /* out */ 5, 1, /* luts */ 18
		);
		// Adjust the max result : 31 instead of 35
		block->max_result = 31;
	}

	if(popcount_distrib == true) {
		// Balanced implementations of compressors 13:4 to better use the LUTs around the carry4
		// 1x 5-lut blocks and 2x 6-lut blocks
		// Note : The best distribution is with 5 blocks, but a smaller 3-blocks one may still be useful to handle remaining bits
		enqueue_block(
			"popc13:4bal3",
			"composed of one 5-lut block (delay 2 LUTs + 2 carry) and 2x 6-LUTs blocks (delay 3 LUTs + 1 carry)",
			/* in */ 39, /* out */ 4, 3, /* luts */ 17
		);
	}

	if(popcount_approx == true) {
		// 1st stage: 3 compressors 607:5
		// 2nd stage: one compressor 667:6
		// FIXME This should be handled by 607:5 as first block, the rest being handled by normal addtree search
		popc_block_t* block = enqueue_block(
			"popc40:6approx",
			"delay 3 LUTs + 2 carry",
			/* in */ 40, /* out */ 6, 1, /* luts */ 20
		);
		// Adjust the max result : 43 instead of 40
		block->max_result = 43;
	}

	// 1st stage: 6 compressors 7:3 (3x 2-LUTs implems, 3x 3-LUTs implems)
	// 2nd stage: one compressor 667:6 (+8 LUTs)
	enqueue_block(
		"popc43:6",
		"delay 4 LUTs + 2 carry",
		/* in */ 43, /* out */ 6, 1, /* luts */ 23
	);

	if(popcount_approx == true) {
		// 1st stage: 4 compressors 607:5 + one popc 7:3 (3 LUTs and no carry)
		// 2nd stage: one compressor 999:x built with approx 545:5 (used as 445:5) and its variant 554:5
		popc_block_t* block = enqueue_block(
			"popc59:5x2",
			"delay 3 LUTs + 2 carry",
			/* in */ 59, /* out */ 5, 2, /* luts */ 27
		);
		// Adjust the max result : 57 instead of 59
		block->max_result = 57;
	}

	if(popcount_distrib == true) {
		// Balanced implementations of compressors 13:4 to better use the LUTs around the carry4
		// 2x 5-lut blocks and 3x 6-lut blocks
		enqueue_block(
			"popc13:4bal5",
			"composed of 2x 5-lut blocks (delay 2 LUTs + 2 carry) and 3x 6-LUTs blocks (delay 3 LUTs + 1 carry)",
			/* in */ 65, /* out */ 4, 5, /* luts */ 28
		);
	}

	if(popcount_distrib == true && popcount_approx == true) {
		// Balanced implementations of compressors 607:5, 7:3 and 446:5 to better use the LUTs around the carry4
		enqueue_block(
			"popc113:4x5b:approx",
			"composed of 7x 607:5 (recoded 222:4 style) + 2x 7:3 (2-LUTs implems) + 4x 446:5 (overall delay 3 LUTs + 2 carry)",
			/* in */ 113, /* out */ 5, 4, /* luts */ 52
		);
	}

	if(popcount_approx == true) {
		// 1st stage: 9 compressors 607:5 to be recoded 222:4 style
		// 2nd stage: 2 compressors 999:x built with approx 545:5 (used as 445:5) and its variant 554:5
		popc_block_t* block = enqueue_block(
			"popc117:5x4",
			"delay 3 LUTs + 2 carry",
			/* in */ 117, /* out */ 5, 4, /* luts */ 52
		);
		// Adjust the max result : 114 instead of 117
		block->max_result = 114;
		// 1st stage: 9 compressors 607:5 to be recoded 222:4 style
		// 2nd stage: 2 compressors 9,9,11:x built with one approx 456:5 (approx variant of the 446:5) and one approx 545:5
		block = enqueue_block(
			"popc121:5x4",
			"delay 3 LUTs + 2 carry",
			/* in */ 121, /* out */ 5, 4, /* luts */ 54
		);
		// Adjust the max result : 114 instead of 121
		block->max_result = 114;
	}

	// 1st stage: 20 compressors 7:3 (13x 2-LUTs implems, 7x 3-LUTs implems)
	// 2nd stage: 5 compressors 446:5 (+5 LUTs each)
	if(popcount_distrib == true) {
		enqueue_block(
			"popc150:5x5b",
			"composed of 20x 7:3 (13x 2-LUTs implems, 7x 3-LUTs implems) + 5x 446:5 (overall delay 4 LUTs + 1 carry)",
			/* in */ 150, /* out */ 5, 5, /* luts */ 72
		);
	}

	// Mostly for debug
	if(popcount_verbose == true) {
		// Determine the field sizes for better pretty-print
		unsigned field_name = 0;
		unsigned max_bits = 0;
		unsigned max_luts = 0;
		for(unsigned i=0; i<popc_blocks_nb; i++) {
			popc_block_t* block = popc_blocks + i;
			unsigned len = strlen(block->name);
			if(field_name < len) field_name = len;
			if(max_bits < block->in_bits) max_bits = block->in_bits;
			if(max_luts < block->luts) max_luts = block->luts;
		}
		unsigned field_bits = 1;
		unsigned field_luts = 1;
		while(max_bits >= 10) { max_bits /= 10; field_bits++; }
		while(max_luts >= 10) { max_luts /= 10; field_luts++; }
		// Print
		printf("Summary of considered popc block (%u blocks) :\n", popc_blocks_nb);
		for(unsigned i=0; i<popc_blocks_nb; i++) {
			popc_block_t* block = popc_blocks + i;
			printf("  %-*s : in %*ub out %ux %ub luts %*u eff %.3f",
				field_name, block->name,
				field_bits, block->in_bits,
				block->out_num, block->out_width,
				field_luts, block->luts,
				block->eff
			);
			if(block->desc != NULL) printf(", %s", block->desc);
			printf("\n");
		}
	}

}

// Return number of LUT6 Xilinx-style
unsigned compute_popcount(unsigned in_bits, unsigned wout) {
	if(in_bits <= 1) return 0;

	if(popc_blocks_nb == 0) {
		popc_blocks_populate();
	}

	// Direct handling of popcounts smaller than the largest 1-output base block
	// FIXME For now, using variable popcount_use_best to enable this, this is not optimal for sizes >18 and <31 for example
	if(popcount_use_best == true && popc_block_largest != NULL && in_bits <= popc_block_largest->in_bits) {
		popc_block_t* block_base = NULL;

		for(unsigned i=0; i<popc_blocks_nb; i++) {
			popc_block_t* block = popc_blocks + i;
			if(block->out_num != 1) continue;
			// FIXME Assume that the blocks are ordered by increasing size
			if(in_bits <= block->in_bits) {
				block_base = block;
				break;
			}
		}

		if(block_base == NULL) abort();

		if(addtree_show_config != 0) {
			addtree_show_layer++;
			printf("Layer %u : nb=%u bits=%u radix=%u (1 block %s)\n", addtree_show_layer, in_bits, 1, block_base->in_bits, block_base->name);
		}

		return block_base->luts;
	}

	// Here, do recursive search

	// FIXME More generally, test with heterogeneous first-level popcounts
	// Example for popc 29:5 : 1 popc 15:4 + 2 popc 7:3, then one compressor 1,3,3,3:5 -> 7+2+3+4 = 16 LUTs (17 LUTs with built-in popc 31:5)
	// Example for popc 37:5 : 1 popc 15:4 + 2 popc 11:4, then one compressor 3,3,3,3:5 -> 7+4+4+5 = 20 LUTs (21 with current search)
	// Also take into account the fact that next adders can also add 1 (see developments in dedicated branch)

	popc_block_t* best_block_base = NULL;
	popc_block_t* best_block_rem = NULL;
	unsigned best_block_base_nb = 0;
	unsigned best_block_rem_nb = 0;
	unsigned best_luts = 0;
	unsigned best_tree_nb = 0;
	unsigned best_tree_bits = 0;
	unsigned best_tree_wout = 0;

	unsigned save_show_config = addtree_show_config;
	addtree_show_config = 0;

	// Test the base blocks available
	for(unsigned i=0; i<popc_blocks_nb; i++) {
		popc_block_t* block_base = popc_blocks + i;
		// Handle when the focus is to use the known most-efficient block directly
		if(popcount_use_best == true && block_base != popc_block_best) continue;

		unsigned blocks_base_nb = in_bits / block_base->in_bits;
		unsigned reminputs = in_bits - (blocks_base_nb * block_base->in_bits);
		// To search popcount sizes lower than the largest available block
		if(blocks_base_nb == 0) {
			blocks_base_nb = 1;
			reminputs = 0;
		}

		unsigned total_luts  = blocks_base_nb * block_base->luts;
		unsigned tree_inputs = blocks_base_nb * block_base->out_num;

		popc_block_t* block_rem = NULL;
		unsigned blocks_rem_nb = 0;

		// If only one bit remains, handle it as one full input for the adder tree
		if(reminputs == 1) {
			tree_inputs ++;
		}
		// If more bits remain, find another block compatible with the output width of the base block
		else if(reminputs > 1) {
			double rem_eff = 0;
			for(unsigned k=0; k<popc_blocks_nb; k++) {
				popc_block_t* scan_block = popc_blocks + k;
				// Only consider compatible blocks
				if(scan_block->out_width > block_base->out_width) continue;
				if(scan_block->luts > block_base->luts) continue;
				// FIXME Need to avoid consuming one entire rem block for 1 extra bit
				// FIXME More generally : should also search the best way to group remaining bits after these remaining blocks...
				unsigned rem_nb = (reminputs + scan_block->in_bits - 1) / scan_block->in_bits;
				// Compute the compression efficiency of using this block, imposing the output width
				// FIXMEEE Neither just-LUTs or just-efficiency heuristic is good here in all circumstances
				//   Test with popc 1024b with default options, and with max radix 7 (a 6:3 is used for 2 extra bits)
				//   It would be needed to compute the size of the adder tree
        double eff = ((int)(reminputs - rem_nb * block_base->out_width * scan_block->out_num)) * ((double)1.0) / (rem_nb * scan_block->luts);
				//if(block_rem == NULL || scan_block->luts < block_rem->luts) {
				if(block_rem == NULL || eff > rem_eff) {
					block_rem = scan_block;
					blocks_rem_nb = rem_nb;
					rem_eff = eff;
				}
			}
			if(block_rem == NULL) abort();
			// If same block than the base block, merge with the base blocks
			if(block_rem == block_base) {
				blocks_base_nb += blocks_rem_nb;
				total_luts  += blocks_rem_nb * block_base->luts;
				tree_inputs += blocks_rem_nb * block_base->out_num;
				block_rem = NULL;
				blocks_rem_nb = 0;
			}
			else {
				total_luts  += blocks_rem_nb * block_rem->luts;
				tree_inputs += blocks_rem_nb * block_rem->out_num;
			}
		}

		// Compute the output size of the adder tree, taking into account the max output of approx blocks
		unsigned max_result = in_bits;
		if(popcount_approx == true) {
			max_result = blocks_base_nb * block_base->max_result;
			if(block_rem != NULL) max_result += blocks_rem_nb * block_rem->max_result;
		}
		unsigned out_width = uint_bitsnb(max_result);
		// Apply the max desired by the user
		if(wout > 0 && wout < out_width) out_width = wout;

		// Now evaluate the upper layers : standard arithmetic adder tree
		if(tree_inputs > 1) {
			total_luts += compute_adder_tree(tree_inputs, block_base->out_width, out_width, 0);
		}

		// Save the best implementation
		if(best_luts == 0 || total_luts < best_luts) {
			best_luts = total_luts;
			best_block_base = block_base;
			best_block_rem  = block_rem;
			best_block_base_nb = blocks_base_nb;
			best_block_rem_nb  = blocks_rem_nb;
			best_tree_nb   = tree_inputs;
			best_tree_bits = block_base->out_width;
			best_tree_wout = out_width;
		}

	}  // Scan base blocks

	// Now display the best configuration if enabled
	addtree_show_config = save_show_config;
	if(addtree_show_config != 0) {
		addtree_show_layer++;
		printf("Layer %u : nb=%u bits=%u radix=%u (%u blocks %s", addtree_show_layer, in_bits, 1, best_block_base->in_bits, best_block_base_nb, best_block_base->name);
		if(best_block_rem != NULL) printf(" + %u blocks %s", best_block_rem_nb, best_block_rem->name);
		printf(")\n");
		compute_adder_tree(best_tree_nb, best_tree_bits, best_tree_wout, 0);
	}

	return best_luts;
}

// Binary adder tree + multiplier
unsigned compute_bin_mac(unsigned total) {
	if(total==0) return 0;

	// Use 1 LUT6, with the 2 outputs
	if(total <= 2) return 1;

	// Use 2 LUT6, with the 2 outputs
	if(total <= 3) return 2;

	// Use 3 LUTs, delay also 3 LUTs
	// Note if necessary : alternative with only 2 luts delay :
	//   1st stage: 2 LUT6 to merge 3 inputs
	//   2nd stage: 3 LUT6 to merge the 4th input and generate 3b
	if(total <= 4) return 3;

	// 1st stage: 2 LUT6 for 3 inputs + 1 LUT6 for 2 inputs
	// 2nd stage: 2 LUT6 to generate 3 bits
	if(total <= 5) return 5;

	// 1st stage: 2 LUT6 for 3 inputs + 1 LUT6 for 2 inputs
	// 2nd stage: add 6th input, 3 LUT6 to generate 3 bits
	if(total <= 6) return 6;

	// 1st stage: 2 LUT6 for 3 inputs + 2 LUT6 for 3 inputs
	// 2nd stage: add 7th input, 3 LUT6 to generate 3 bits
	if(total <= 7) return 7;

	// Note : from here, using radix3 as first stage, followed by addtree of 2b inputs, is usually enough

	// Now evaluate the upper layers : standard arithmetic adder tree

	unsigned best_luts = 0;
	unsigned best_radix = 0;
	unsigned best_tree_nb = 0;
	unsigned best_tree_bits = 0;
	unsigned best_tree_wout = 0;

	unsigned save_show_config = addtree_show_config;
	addtree_show_config = 0;

	// Test the different radix possible
	for(unsigned radix = 2; radix <= 7; radix++) {

		unsigned stage1_inputs = radix;
		unsigned stage1_lut6 = compute_bin_mac(radix);

		unsigned nbgroups = total / stage1_inputs;
		unsigned reminputs = total - (nbgroups * stage1_inputs);

		unsigned total_lut = nbgroups * stage1_lut6;

		if(reminputs > 0) {
			total_lut += compute_bin_mac(reminputs);
			nbgroups ++;
		}

		unsigned cur_width = uint_bitsnb(stage1_inputs);
		unsigned max_width = uint_bitsnb(total);
		if(nbgroups > 1) {
			total_lut += compute_adder_tree(nbgroups, cur_width, max_width, 0);
		}

		if(best_luts == 0 || total_lut < best_luts) {
			best_luts = total_lut;
			best_radix = radix;
			best_tree_nb = nbgroups;
			best_tree_bits = cur_width;
			best_tree_wout = max_width;
		}
	}

	addtree_show_config = save_show_config;
	if(addtree_show_config != 0) {
		addtree_show_layer++;
		printf("Layer %u : nb=%u bits=%u radix=%u (elementary binary mac operators)\n", addtree_show_layer, total, 1, best_radix);
		compute_adder_tree(best_tree_nb, best_tree_bits, best_tree_wout, 0);
	}

	return best_luts;
}


//==============================
// Ternary
//==============================

// Ternary adder tree based on popcount
// Count P = the number of bits set at index 0 (number of +1 and -1), and N = ditto at index 1 (number of -1)
// Then compute the difference: P - 2N
unsigned compute_ter_add_popc(unsigned total) {
	if(total == 0) return 0;
	if(total <= 1) return 1;
	unsigned bits_res = uint_bitsnb(total) + 1;
	return 2 * compute_popcount(total, 0) + bits_res;
}

// Ternary adder tree + multiplier based on popcount
unsigned compute_ter_mac_popc(unsigned total) {
	if(total == 0) return 0;
	if(total <= 1) return 1;
	unsigned bits_res = uint_bitsnb(total) + 1;
	return total + 2 * compute_popcount(total, 0) + bits_res;
}

/* Ternary adder tree

- 2 inputs -> 3 bits : 2 LUT6
  1st stage : 1 LUT6 to generate the 2 LSBs + one LUT6 for the MSB

- 3 inputs -> 3 bits : 2 LUT6
  1st stage : 1 LUT6 to generate the LSB + the carry
  2nd stage : 1 LUT6 to generate the 2 MSBs

- 4 inputs -> 4 bits : 2 + 2 = 4 LUT6
  1st stage : 1 block for 3 inputs (generate 3 bits)
  2nd stage : 2 LUT6 for the sum, generate 4 bits, use 2 outputs per LUT

- 5 inputs -> 4 bits : 2+2 + 2 = 6 LUT6
  1st stage : 1 block for 3 inputs (generate 3 bits) + 1 block for 2 inputs (generate 3 bits)
  2nd stage : 2 LUT6 for the sum, generate 4 bits

- 6 inputs -> 4 bits : 2+2 + 2 = 6 LUT6
  1st stage : 2 block, 3 inputs each (generate 3 bits)
  2nd stage : 2 LUT6 for the sum, generate 4 bits

- 7 inputs -> 4 bits : 6 LUT6
  1st stage : one 6,0,6:5 compressor (4 LUTs, generate 5 bits)
  2nd stage : 2 LUT6 for the sum, generate 4 bits
*/
unsigned compute_ter_add(unsigned total) {
	if(total <= 1) return 0;

	const unsigned radix_max = 7;
	const unsigned radix_lut[10] = { 0, 0, 2, 2, 4, 6, 6, 6 };

	// Handle when the number of inputs is already tabulated
	if(total <= radix_max) {
		return radix_lut[total];
	}

	// Now evaluate the upper layers : standard arithmetic adder tree

	unsigned best_luts = 0;
	unsigned best_radix = 0;
	unsigned best_tree_nb = 0;
	unsigned best_tree_bits = 0;
	unsigned best_tree_wout = 0;

	unsigned save_show_config = addtree_show_config;
	addtree_show_config = 0;

	// Test the different radix possible
	for(unsigned radix = 2; radix <= radix_max; radix++) {

		unsigned stage1_inputs = radix;
		unsigned stage1_lut6 = compute_ter_add(radix);

		unsigned nbgroups = total / stage1_inputs;
		unsigned reminputs = total - (nbgroups * stage1_inputs);

		unsigned total_lut = nbgroups * stage1_lut6;

		if(reminputs > 0) {
			total_lut += compute_ter_add(reminputs);
			nbgroups ++;
		}

		unsigned cur_width = uint_bitsnb(stage1_inputs) + 1;
		unsigned max_width = uint_bitsnb(total) + 1;
		if(nbgroups > 1) {
			total_lut += compute_adder_tree(nbgroups, cur_width, max_width, 0);
		}

		if(best_luts == 0 || total_lut < best_luts) {
			best_luts = total_lut;
			best_radix = radix;
			best_tree_nb = nbgroups;
			best_tree_bits = cur_width;
			best_tree_wout = max_width;
		}
	}

	addtree_show_config = save_show_config;
	if(addtree_show_config != 0) {
		addtree_show_layer++;
		printf("Layer %u : nb=%u bits=%u radix=%u (elementary ternary add operators)\n", addtree_show_layer, total, 1, best_radix);
		compute_adder_tree(best_tree_nb, best_tree_bits, best_tree_wout, 0);
	}

	return best_luts;
}

/* Ternary adder tree + multiplier

Each ternay input value is multiplied by a ternary weight (2 bits each, signed)

- 1 input -> 2 bits : 1 LUT
  Nothing special, one multiplier, 1 lUT6

- 2 inputs -> 3 bits : 3 LUT6
  1st stage : 1 LUT6 for one multiplier, generate 2 bits
  2nd stage : 1 LUT6 for the other multiplier, also gets LSB of result of 1st stage, generate LSB of sum + MSB of local mult
  3rd stage : 1 LUT6 that generates the 2 LSBs of the sum

- 3 inputs -> 3 bits : 3 + 1 + 1 = 5 LUT6
  1st stage : 1 block for 2 inputs, generate 3 bits
  2nd stage : 1 LUT6 for the last multiplier, also gets LSB of result of 1st stage, generate LSB of sum + MSB of local mult
  3rd stage : 1 LUT6 that generates the 2 LSBs of the sum

  Better, less LUT stages:
  1st stage : 3 multipliers (3 LUTs)
  2nd stage : Added 3x 2 bits -> 3 bits, possible in 2 LUTs

- 4 inputs -> 4 bits : 5+1 + 2 = 8 LUT6
  1st stage : 1 block for 3 inputs (generate 3 bits) + one multiplier (generate 2 bits)
  2nd stage : 2 LUT6 for the sum, generate 4 bits

- 5 inputs -> 4 bits : 5+3 + 2 = 10 LUT6
  1st stage : 1 block for 3 inputs (generate 3 bits) + 1 block for 2 inputs (generate 3 bits)
  2nd stage : 3 LUT6 for the sum, generate 4 bits

- 6 inputs -> 4 bits : 5+5 + 2 = 12 LUT6
  1st stage : 2 blocks for 3 inputs (generate 3 bits each)
  2nd stage : 3 LUT6 for the sum, generate 4 bits
*/
unsigned compute_ter_mac(unsigned total) {
	if(total == 0) return 0;

	const unsigned radix_max = 5;
	const unsigned table_lut[10] = { 0, 1, 3, 5, 8, 10 };

	// Handle when the number of inputs is already tabulated
	if(total <= radix_max) {
		return table_lut[total];
	}

	// Now evaluate the upper layers : standard arithmetic adder tree

	unsigned best_luts = 0;
	unsigned best_radix = 0;
	unsigned best_tree_nb = 0;
	unsigned best_tree_bits = 0;
	unsigned best_tree_wout = 0;

	unsigned save_show_config = addtree_show_config;
	addtree_show_config = 0;

	// Test the different radix possible
	for(unsigned radix = 1; radix <= radix_max; radix++) {

		unsigned stage1_inputs = radix;
		unsigned stage1_lut6 = compute_ter_mac(radix);

		unsigned nbgroups = total / stage1_inputs;
		unsigned reminputs = total - (nbgroups * stage1_inputs);

		unsigned total_lut = nbgroups * stage1_lut6;

		if(reminputs > 0) {
			total_lut += compute_ter_mac(reminputs);
			nbgroups ++;
		}

		unsigned cur_width = uint_bitsnb(stage1_inputs) + 1;
		unsigned max_width = uint_bitsnb(total) + 1;
		if(nbgroups > 1) {
			if(stage1_inputs == 1) {
				total_lut += compute_ter_add(nbgroups);
			}
			else {
				total_lut += compute_adder_tree(nbgroups, cur_width, max_width, 0);
			}
		}

		if(best_luts == 0 || total_lut < best_luts) {
			best_luts = total_lut;
			best_radix = radix;
			best_tree_nb = nbgroups;
			best_tree_bits = cur_width;
			best_tree_wout = max_width;
		}
	}

	addtree_show_config = save_show_config;
	if(addtree_show_config != 0) {
		addtree_show_layer++;
		printf("Layer %u : nb=%u bits=%u radix=%u (elementary ternary mac operators)\n", addtree_show_layer, total, 1, best_radix);
		if(best_radix == 1) {
			compute_ter_add(best_tree_nb);
		}
		else {
			compute_adder_tree(best_tree_nb, best_tree_bits, best_tree_wout, 0);
		}
	}

	return best_luts;
}


//==============================
// Main function
//==============================

void print_usage(int argc, char** argv) {
	printf("\n");
	printf("This tool enables to search optimized implementations for adder tree, popcounts, multi-ply-add trees, etc.\n");
	printf("It uses base adder and compressor blocks with hardcoded properties.\n");
	printf("\n");
	printf("Usage:\n");
	printf("  %s [options]\n", argv[0]);
	printf("\n");
	printf("Options:\n");
	printf("  -u -h --help      Display this help and exit\n");
	printf("  -bin              Print results for binary\n");
	printf("  -ter              Print results for ternary\n");
	printf("  -opt              Perform 2-input additions with optimized implementations\n");
	printf("  -wout <w>         Restrict output width to <w> bits\n");
	printf("  -full-slices      Resource usage is evaluated as full slices instead of individual LUTs\n");
	printf("Options specific to popcount:\n");
	printf("  -popc-max-radix <r>  Set max radix for popcount layer of adder trees (testing purposes)\n");
	printf("  -popc-approx      Popcount can be approximate\n");
	printf("  -popc-distrib     Model a good distribution of different implems for low-level components\n");
	printf("  -popc-non-recommended  Enable usage of popcount blocks that are not recommended due to partial usage of carry4\n");
	printf("  -popc-use-best    Use best-efficiency block for large popcounts, no search\n");
	printf("  -popc-verbose     Print details of popc base blocks\n");
	printf("  -popc <bits>      Search the best implementation for a popcount of <bits> input bits\n");
	printf("Options specific to addtree:\n");
	printf("  -addtree-max-radix <r>  Set max radix for adder trees (testing purposes)\n");
	printf("  -addtree-show-config Enable print of the addtree implementation\n");
	printf("  -addtree-signed      Addtree inputs are signed\n");
	printf("  -addtree-add-sign-bits  Addtree inputs are signed, and sign bits are post-added\n");
	printf("  -addtree <nb> <bits>  Search best implementation for an addtree of <nb> inputs of <bits> bits\n");
	printf("  -addtree-search   Search the best implementations of adder trees\n");
	printf("Options specific to mactree:\n");
	printf("  -mactree-bin <nb>                Evaluate binary mactree\n");
	printf("  -mactree-bin-compare <nb>        Evaluate implementations of binary mactree\n");
	printf("  -mactree-ter <nb>                Evaluate ternary mactree\n");
	printf("  -addtree-ter-popc <nb>           Evaluate popcount-based ternary addtree\n");
	printf("  -mactree-ter-popc <nb>           Evaluate popcount-based ternary mactree\n");
	printf("  -mactree-ter-merged <wdata> <max>  Evaluate merged mult+add tree with ternary weights\n");
	printf("  -mactree-ter-compare <nb> <bits>  Evaluate implementations of mult+add tree with ternary weiths\n");
	printf("\n");
}

int main(int argc, char** argv) {

	if(argc <= 1) {
		print_usage(argc, argv);
		return 0;
	}

	bool want_bin = false;
	bool want_ter = false;

	unsigned param_wout = 0;
	bool param_addtree_show_config = false;

	unsigned argi = 1;
	for( ; argi<argc; argi++) {
		char* arg = argv[argi];

		// Local utility functions

		// Get parameters
		char* getparam_str() {
			argi++;
			if(argi >= argc) {
				printf("Error: Missing parameters after '%s'\n", arg);
				exit(EXIT_FAILURE);
			}
			return argv[argi];
		}

		// Parse arguments

		if(strcmp(arg, "-u") == 0 || strcmp(arg, "-h") == 0 || strcmp(arg, "--help") == 0) {
			print_usage(argc, argv);
			return 0;
		}

		else if(strcmp(arg, "-bin") == 0) {
			want_bin = true;
			addtree_signed = false;
		}
		else if(strcmp(arg, "-ter") == 0) {
			want_ter = true;
			addtree_ter = true;
			addtree_signed = true;
		}
		else if(strcmp(arg, "-opt") == 0) {
			want_opt_add2 = true;
		}

		else if(strcmp(arg, "-wout") == 0) {
			param_wout = atoi(getparam_str());
		}

		else if(strcmp(arg, "-full-slices") == 0) {
			cost_includes_rest_of_carry = true;
		}

		else if(strcmp(arg, "-popc-max-radix") == 0) {
			popcount_max_radix = atoi(getparam_str());
		}
		else if(strcmp(arg, "-popc-approx") == 0) {
			popcount_approx = true;
		}
		else if(strcmp(arg, "-popc-distrib") == 0) {
			popcount_distrib = true;
		}
		else if(strcmp(arg, "-popc-non-recommended") == 0) {
			popcount_non_recommended = true;
		}
		else if(strcmp(arg, "-popc-use-best") == 0) {
			popcount_use_best = false;
		}
		else if(strcmp(arg, "-popc-verbose") == 0) {
			popcount_verbose = true;
		}

		else if(strcmp(arg, "-popc") == 0) {
			unsigned bits = atoi(getparam_str());

			addtree_signed = false;

			unsigned luts = compute_popcount(bits, param_wout);  // Due to approx variants, we can only send the user-specified max if any
			if(param_addtree_show_config != 0) {
				addtree_show_config = 1;
				addtree_show_layer = 0;
				compute_popcount(bits, param_wout);
				addtree_show_config = 0;
			}

			printf("Popcount %u bits -> %u LUTs\n", bits, luts);

		}  // Option -popc

		// Experimental, maybe not useful anymore with the automatic optimal search
		else if(strcmp(arg, "-addtree-large-radix") == 0) {
			addtree_large_radix = atoi(getparam_str());
		}
		else if(strcmp(arg, "-addtree-max-radix") == 0) {
			addtree_max_radix = atoi(getparam_str());
		}
		else if(strcmp(arg, "-addtree-show-config") == 0) {
			param_addtree_show_config = true;
		}
		else if(strcmp(arg, "-addtree-signed") == 0) {
			addtree_signed = true;
		}
		else if(strcmp(arg, "-addtree-add-sign-bits") == 0) {
			addtree_signed_add_sign_bits = true;
		}

		else if(strcmp(arg, "-addtree") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned bits = atoi(getparam_str());

			unsigned wout = bits;
			if(nbin > 1) wout = uint_bitsnb(nbin-1) + bits;
			if(param_wout > 0 && param_wout < wout) wout = param_wout;

			unsigned luts = 0;
			if(want_bin == true || (bits <= 1 && addtree_signed == false)) {
				luts = compute_popcount(nbin, param_wout);  // Due to approx variants, we can only send the user-specified max if any
				if(param_addtree_show_config != 0) {
					addtree_show_config = 1;
					addtree_show_layer = 0;
					compute_popcount(nbin, param_wout);
					addtree_show_config = 0;
				}
			}
			else if(want_ter == true || (bits == 2 && addtree_signed == true)) {
				luts = compute_ter_add(nbin);
				if(param_addtree_show_config != 0) {
					addtree_show_config = 1;
					addtree_show_layer = 0;
					compute_ter_add(nbin);
					addtree_show_config = 0;
				}
			}
			else if(addtree_signed_add_sign_bits == true) {
				luts = 0;
				// Model an adder tree with just the non-sign bits
				unsigned wout_u = bits-1;
				if(nbin > 1) wout_u = uint_bitsnb(nbin-1) + (bits-1);
				if(param_wout > 0 && param_wout < wout_u) wout_u = param_wout;
				luts += compute_adder_tree(nbin, bits-1, wout_u, 0);
				if(param_addtree_show_config != 0) {
					addtree_show_config = 1;
					addtree_show_layer = 0;
					compute_adder_tree(nbin, bits-1, wout_u, 0);
					addtree_show_config = 0;
				}
				// Separately add the sign bits with a popcount
				if(wout > bits-1 && nbin > 1) {
					unsigned luts_popc = compute_popcount(nbin, wout - (bits-1));
					luts += luts_popc;
					// Then either add the sign bits (if unsigned) or subtract the sign bits (if signed) -> this is a simple ALU, assume 1 LUT per bit
					unsigned luts_alu = wout - (bits-1);
					luts += luts_alu;
					// Display that last layers
					if(param_addtree_show_config != 0) {
						addtree_show_layer++;
						printf("Layer %u : ALU %u bits  (including popcount %ub -> %u luts)\n", addtree_show_layer, luts_alu, nbin, luts_popc);
					}
				}
			}
			else {
				luts = compute_adder_tree(nbin, bits, wout, 0);
				if(param_addtree_show_config != 0) {
					addtree_show_config = 1;
					addtree_show_layer = 0;
					compute_adder_tree(nbin, bits, wout, 0);
					addtree_show_config = 0;
				}
			}

			printf("Addtree %u x %u bits -> %u LUTs\n", nbin, bits, luts);

		}  // Option -addtree

		else if(strcmp(arg, "-addtree-search") == 0) {
			unsigned nbin_max = atoi(getparam_str());
			unsigned bits_max = atoi(getparam_str());
			if(nbin_max < 2) nbin_max = 2;
			if(bits_max < 2) bits_max = 2;
			unsigned phony_wout = 0;
			addtree_cfg_saturate(&nbin_max, &phony_wout, &bits_max);

			// First, fill the cache
			for(unsigned nb = 2; nb < nbin_max; nb++) {
				for(unsigned bits = 2; bits <= bits_max; bits++) {
					unsigned wout = uint_bitsnb(nb-1) + bits;
					compute_adder_tree(nb, bits, wout, 0);
				}
			}

			// Scan the cache upwards, print the changes of radix config
			for(unsigned bits = 2; bits <= bits_max; bits++) {
				// Check if same config as another config with shorter width
				unsigned same_as_prev = 0;
				for(unsigned prev = 1; prev <= 6; prev++) {
					if(bits <= prev || bits - prev < 2) continue;
					bool diff_found = false;
					for(unsigned nb = 2; nb < nbin_max; nb++) {
						unsigned prev_wout   = uint_bitsnb(nb-1) + bits-prev;
						unsigned cached_wout = uint_bitsnb(nb-1) + bits;
						uint32_t prev_cfg   = addtree_best_cfg[ addtree_cfg_addr(nb, prev_wout, bits-prev) ];
						uint32_t cached_cfg = addtree_best_cfg[ addtree_cfg_addr(nb, cached_wout, bits) ];
						prev_cfg   &= 0xFF000000;
						cached_cfg &= 0xFF000000;
						if(cached_cfg != prev_cfg) { diff_found = true; break; }
					}
					if(diff_found == false) { same_as_prev = prev; break; }
				}
				if(same_as_prev > 0) {
					printf("Bits = %u : same as bits %u\n", bits, bits-same_as_prev);
					continue;
				}
				// Print config
				printf("Bits = %u\n", bits);
				uint32_t prev_cfg = 0;
				for(unsigned nb = 2; nb < nbin_max; nb++) {
					unsigned wout = uint_bitsnb(nb-1) + bits;
					uint32_t cached_cfg = addtree_best_cfg[ addtree_cfg_addr(nb, wout, bits) ];
					if(cached_cfg == 0) continue;
					cached_cfg &= 0xFF000000;
					if(cached_cfg != prev_cfg) {
						unsigned radix  = (cached_cfg >> 24) & 0xF;
						unsigned propag = (cached_cfg >> 28) & 0xF;
						printf("  nb = %u : radix = %u propag = %u   (nb %% radix = %u)\n", nb, radix, propag, nb % radix);
						prev_cfg = cached_cfg;
					}
				}
			}

		}  // Option -addtree-search

		else if(strcmp(arg, "-mactree-bin") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned luts = 0;

			luts = compute_bin_mac(nbin);
			if(param_addtree_show_config != 0) {
				addtree_show_config = 1;
				addtree_show_layer = 0;
				compute_bin_mac(nbin);
				addtree_show_config = 0;
			}

			printf("Binary mactree %u x 1b -> %u LUTs\n", nbin, luts);
		}

		else if(strcmp(arg, "-mactree-bin-compare") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned addin = 0;
			unsigned luts = 0;

			unsigned wout = nbin;
			if(nbin > 1) wout = uint_bitsnb(nbin);
			if(param_wout > 0 && param_wout < wout) wout = param_wout;

			luts = compute_bin_mac(nbin);
			printf("Default binary mactree -> %u LUTs\n", luts);

			luts = (nbin + 1) / 2 + compute_popcount(nbin, wout);
			printf("2 independent mul per LUT + popcount -> %u LUTs\n", luts);

			addin = (nbin + 1) / 2;
			luts = addin + compute_adder_tree(addin, 2, wout, 0);
			printf("Partial sum of 2 mul per LUT + adder 2b -> %u LUTs\n", luts);

			// Use a special 2b adder dedicated to input range 0-2
			// FIXME Even if one input can reach the value 3 (last mult with 3 inputs) then it works because the max is still representable (7 or 15)
			// FIXME Other optims are certainly possible

			addin = (nbin + 1) / 2;
			unsigned addin3 = (addin + 2) / 3;
			luts = addin + 2*addin3 + compute_adder_tree(addin3, 3, wout, 0);
			printf("Partial sum of 2 mul per LUT + special adder 2b radix 3 -> %u LUTs\n", luts);

			addin = (nbin + 1) / 2;
			unsigned addin7 = (addin + 6) / 7;
			luts = addin + 6*addin7 + compute_adder_tree(addin7, 4, wout, 0);
			printf("Partial sum of 2 mul per LUT + special adder 2b radix 7 -> %u LUTs\n", luts);

			addin = (nbin + 2) / 3;
			luts = 2*addin + compute_adder_tree(addin, 2, wout, 0);
			printf("Partial sum of 3 mul with 2 LUTs + adder 2b -> %u LUTs\n", luts);

			addin = (nbin + 3) / 4;
			luts = 3*addin + compute_adder_tree(addin, 3, wout, 0);
			printf("Partial sum of 4 mul with 3 LUTs + adder 3b -> %u LUTs\n", luts);

			addin = (nbin + 2) / 4;
			luts = 3*addin + compute_adder_tree(addin, 2, wout, 0);
			printf("Partial sum of 4 mul with 3 LUTs (saturated) + adder 2b -> %u LUTs\n", luts);
		}

		else if(strcmp(arg, "-mactree-ter") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned luts = 0;

			luts = compute_ter_mac(nbin);
			if(param_addtree_show_config != 0) {
				addtree_show_config = 1;
				addtree_show_layer = 0;
				compute_ter_mac(nbin);
				addtree_show_config = 0;
			}

			printf("Ternary mactree %u x ter -> %u LUTs\n", nbin, luts);
		}

		else if(strcmp(arg, "-addtree-ter-popc") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned luts = compute_ter_add_popc(nbin);
			printf("Popcount-based ternary addtree %u x ter -> %u LUTs\n", nbin, luts);
		}

		else if(strcmp(arg, "-mactree-ter-popc") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned luts = compute_ter_mac_popc(nbin);
			printf("Popcount-based ternary mactree %u x ter -> %u LUTs\n", nbin, luts);
		}

		// The adder tree that also performs ternary multiplication
		else if(strcmp(arg, "-mactree-ter-merged") == 0) {
			unsigned wdata = atoi(getparam_str());
			unsigned max = atoi(getparam_str());

			unsigned w = wdata;
			unsigned lut_naive = w;
			unsigned lut_merge = 0;
			unsigned lut_save  = 0;
			unsigned adders_nb = 0;
			double   limit = 0;

			for(unsigned i=2; i<=max; i*=2) {
				// Compute local size
				lut_naive = 2 * lut_naive + w;
				if(i==2) lut_merge = w + 2;
				else lut_merge = 2 * lut_merge + w + 1;
				adders_nb = 2 * adders_nb + 1;

				// LUT cost for this number of inputs
				lut_save = lut_naive - lut_merge;

				// Saving when data width goes towards infinity
				// With lut_extra = luts added to adder by merge functionality, lut_adder_extra = luts of adders beyond wdata width
				// (n*wdata - lut_extra) / (n*wdata + adders_nb*wdata + lut_adder_extra) =
				// (n - lut_extra/wdata) / (n + adders_nb + lut_adder_extra/wdata) =
				// n / (n + adders_nb) when wdata tends towards infinity
				limit = (double)i / (i + adders_nb);

				printf("w%u i%u naive %u merge %u save %u %g%% limit %g%%\n", w, i, lut_naive, lut_merge, lut_save, 100*(double)lut_save/lut_naive, 100*limit);
				//printf("  DEBUG NAIVE  n(2*wdata+1) = %u, actual naive %u\n", i * (2*wdata + 1), lut_naive);
				//printf("  DEBUG SAVE   n(wdata-1.5) = %g, actual save %u\n", i * (wdata - 1.5), lut_save);

				// Next stage
				w ++;
			}

			// Special case for 3 inputs
			lut_naive = 3*wdata + wdata + (wdata+1);
			lut_merge = (wdata+2) + (wdata+2);
			lut_save = lut_naive - lut_merge;
			// Saving when data width goes towards infinity
			// (3*wdata - lut_extra) / (3*wdata + 2*wdata + lut_adder_extra) =
			// (3 - lut_extra/wdata) / (3 + 2 + lut_adder_extra/wdata) =
			// 3 / 5 when wdata tends towards infinity
			limit = (double)3 / 5;
			printf("w%u i%u naive %u merge %u save %u %g%% limit %g%%\n", wdata+2, 3, lut_naive, lut_merge, lut_save, 100*(double)lut_save/lut_naive, 100*limit);

			// Compute the limit
			// LUTs, naive implem :
			// - N*W   for multipliers
			// - N*W   for adder stages, assuming constant width W bits
			// - N     for increase of width of adder stages
			// LUTs, saving with merged solution : N*(W-1.5)
			limit = (double)(wdata - 1.5) / (2 * wdata + 1);
			printf("limit save %g%%\n", 100 * limit);
		}

		else if(strcmp(arg, "-mactree-ter-compare") == 0) {
			unsigned nbin = atoi(getparam_str());
			unsigned bits = atoi(getparam_str());

			unsigned wout = bits;
			if(nbin > 1) wout = uint_bitsnb(nbin-1) + bits;
			if(param_wout > 0 && param_wout < wout) wout = param_wout;

			// Evaluate with ternary multiplier + addtree

			unsigned luts = 0;
			addtree_show_layer = 0;

			// Separate multipliers
			luts += nbin * bits;
			if(param_addtree_show_config != 0) {
				addtree_show_layer++;
				printf("Layer %u : nb=%u bits=%u (separate multipliers)\n", addtree_show_layer, nbin, bits);
			}
			// Adder tree
			luts += compute_adder_tree(nbin, bits, wout, 0);
			if(param_addtree_show_config != 0) {
				addtree_show_config = 1;
				compute_adder_tree(nbin, bits, wout, 0);
				addtree_show_config = 0;
			}

			printf("Separate multipliers + adder tree %u x %u buts -> %u LUTs\n", nbin, bits, luts);

			// Evaluate with merged mult+add tree

			unsigned cur_nbin = 0;
			unsigned cur_bits = 0;
			unsigned cur_luts = 0;
			unsigned cur_stage = 0;

			cur_nbin = nbin;
			cur_bits = bits;
			cur_luts = 0;
			cur_stage = 0;
			addtree_show_layer = 0;

			while(cur_nbin > 1) {
				if(cur_stage == 2) {
					// Take into account the extra +1 to add
					if     (cur_nbin <= 3)  { cur_luts += 1; cur_nbin ++; }
					else if(cur_nbin <= 5)  { cur_luts += 2; cur_nbin ++; }
					else if(cur_nbin <= 7)  { cur_luts += 3; cur_nbin ++; }
					else if(cur_nbin <= 8)  { cur_luts += 4; cur_nbin ++; }
					else if(cur_nbin <= 9)  { cur_luts += 5; cur_nbin ++; }
					else if(cur_nbin <= 12) { cur_luts += 6; cur_nbin ++; }
					else if(cur_nbin <= 14) { cur_luts += 7; cur_nbin ++; }
					else if(cur_nbin <= 15) { cur_luts += 8; cur_nbin ++; }
					else if(cur_nbin <= 16) { cur_luts += 10; cur_nbin ++; }
					else {
							unsigned popc = (cur_nbin + 13) / 14;
							cur_luts += 7 * popc;
							cur_nbin += popc;
					}
					// Evaluate the rest of the addtree
					cur_luts += compute_adder_tree(cur_nbin, cur_bits, wout, 0);
					if(param_addtree_show_config != 0) {
						addtree_show_config = 1;
						compute_adder_tree(cur_nbin, cur_bits, wout, 0);
						addtree_show_config = 0;
					}
					break;
				}
				if(param_addtree_show_config != 0) {
					addtree_show_layer++;
					printf("Layer %u : nb=%u bits=%u (special add radix 2)\n", addtree_show_layer, cur_nbin, cur_bits);
				}
				unsigned nbadd = cur_nbin / 2;
				cur_nbin = (cur_nbin + 1) / 2;
				cur_bits += 1;
				if(cur_bits > wout) cur_bits = wout;
				cur_luts += nbadd * cur_bits + 1 + (cur_stage == 0);
				cur_stage += 1;
			}

			printf("Merged mult+addtree with popcount + addtree : %u x %u bits -> %u LUTs\n", nbin, bits, cur_luts);

			cur_nbin = nbin;
			cur_bits = bits;
			cur_luts = 0;
			cur_stage = 0;
			addtree_show_layer = 0;

			while(cur_nbin > 1) {
				if(param_addtree_show_config != 0) {
					addtree_show_layer++;
					printf("Layer %u : nb=%u bits=%u\n", addtree_show_layer, cur_nbin, cur_bits);
				}
				unsigned nbadd = cur_nbin / 2;
				cur_nbin = (cur_nbin + 1) / 2;
				cur_bits += 1;
				if(cur_bits > wout) cur_bits = wout;
				cur_luts += nbadd * cur_bits + 1 + (cur_stage == 0);
				cur_stage += 1;
			}

			printf("Merged mult+addtree with radix2 only : %u x %u bits -> %u LUTs\n", nbin, bits, cur_luts);
		}

		else {
			printf("Error: Unknown parameter '%s'\n", arg);
			exit(EXIT_FAILURE);
		}

	}  // Parse arguments

	return 0;
}

